<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baylee Fu - Product Manager Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Portfolio</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#videos" class="nav-link">Videos</a></li>
                <li class="nav-item"><a href="#prd" class="nav-link">PRD</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Hi, I'm <span class="highlight">Baylee Fu</span></h1>
                <p class="hero-subtitle">Product Manager</p>
                <p class="hero-description">
                    I design AI-driven, data-centered solutions that are secure, scalable, and user-focused. 
                    Passionate about bridging product and technology, I deliver innovative tools with global impact.
                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-image">
                    <img src="IMG_9591.jpg" alt="Baylee Fu - Product Manager" class="profile-photo">
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm a passionate product manager with a focus on AI and data systems. 
                    With expertise in secure data integration and global collaboration, I deliver scalable solutions 
                    that solve real-world problems.</p>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>3+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat">
                            <h3>50+</h3>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat">
                            <h3>20+</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills & Technologies</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Product Management</h3>
                    <div class="skill-items">
                        <span class="skill-item">Product Strategy</span>
                        <span class="skill-item">User Research</span>
                        <span class="skill-item">Agile/Scrum</span>
                        <span class="skill-item">Roadmapping</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>AI & Data</h3>
                    <div class="skill-items">
                        <span class="skill-item">Machine Learning</span>
                        <span class="skill-item">Data Analytics</span>
                        <span class="skill-item">AI Integration</span>
                        <span class="skill-item">Data Security</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card" onclick="window.open('https://www.avepoint.com/products/examena', '_blank')">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>AvePoint Examena</h3>
                        <p>Deliver online exams with ease. Craft, proctor, and analyze online or hybrid exams with confidence. Built on the latest Microsoft technology to empower students with a holistic assessment experience.</p>
                        <div class="project-tech">
                            <span>AI Quiz Generator</span>
                            <span>Proctoring</span>
                            <span>Microsoft 365</span>
                        </div>
                    </div>
                </div>
                <div class="project-card" onclick="window.open('https://www.avepoint.com/products/fly', '_blank')">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>AvePoint Fly</h3>
                        <p>Migration to Microsoft 365 and Google Workspace. Trusted for over 20 years and powering over 1 million migration jobs around the world every month to Microsoft 365 and Google.</p>
                        <div class="project-tech">
                            <span>Data Migration</span>
                            <span>Microsoft 365</span>
                            <span>Google Workspace</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- YouTube Videos Section -->
    <section id="videos" class="videos">
        <div class="container">
            <h2 class="section-title">Featured Videos</h2>
            <div class="videos-grid">
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/JptQWxlYBTY/maxresdefault.jpg" alt="Video Thumbnail" onerror="this.src='https://img.youtube.com/vi/JptQWxlYBTY/hqdefault.jpg'">
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="video-content">
                        <h3>Examena AI Quiz Generation</h3>
                        <p>Showcasing AI-powered question generation capabilities</p>
                        <a href="https://www.youtube.com/watch?v=JptQWxlYBTY" target="_blank" class="video-link">
                            <i class="fab fa-youtube"></i> Watch on YouTube
                        </a>
                    </div>
                </div>
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/1BC3mscrBSg/maxresdefault.jpg" alt="Video Thumbnail" onerror="this.src='https://img.youtube.com/vi/1BC3mscrBSg/hqdefault.jpg'">
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="video-content">
                        <h3>Examena AI Proctoring</h3>
                        <p>Demonstrating intelligent proctoring and monitoring features</p>
                        <a href="https://www.youtube.com/watch?v=1BC3mscrBSg" target="_blank" class="video-link">
                            <i class="fab fa-youtube"></i> Watch on YouTube
                        </a>
                    </div>
                </div>
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/qE1xysUd-NM/maxresdefault.jpg" alt="Video Thumbnail" onerror="this.src='https://img.youtube.com/vi/qE1xysUd-NM/hqdefault.jpg'">
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="video-content">
                        <h3>AvePoint on AI in Banking and Education</h3>
                        <p>Exploring AI applications across banking and educational sectors</p>
                        <a href="https://www.youtube.com/watch?v=qE1xysUd-NM" target="_blank" class="video-link">
                            <i class="fab fa-youtube"></i> Watch on YouTube
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PRD Section -->
    <section id="prd" class="prd">
        <div class="container">
            <h2 class="section-title">Product Requirements Document</h2>
            <div class="prd-content">
                <div class="prd-info">
                    <h3>Examena Question Bank PRD</h3>
                    <p>Comprehensive Product Requirements Document for the Examena AI-powered question bank system. This document outlines the strategic vision, user requirements, technical specifications, and implementation roadmap for creating an intelligent assessment platform.</p>
                    <div class="prd-features">
                        <div class="prd-feature">
                            <i class="fas fa-lightbulb"></i>
                            <span>Strategic Vision & Goals</span>
                        </div>
                        <div class="prd-feature">
                            <i class="fas fa-users"></i>
                            <span>User Personas & Stories</span>
                        </div>
                        <div class="prd-feature">
                            <i class="fas fa-cogs"></i>
                            <span>Technical Specifications</span>
                        </div>
                        <div class="prd-feature">
                            <i class="fas fa-road"></i>
                            <span>Implementation Roadmap</span>
                        </div>
                    </div>
                    <a href="PRD_Examena_Question_Bank.pdf" download class="btn btn-primary prd-download">
                        <i class="fas fa-download"></i> Download PRD
                    </a>
                </div>
                <div class="prd-visual">
                    <div class="prd-placeholder">
                        <i class="fas fa-file-alt"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's work together!</h3>
                    <p>I'm always interested in hearing about new projects and opportunities.</p>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <span>baylee.fu@outlook.com</span>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-phone"></i>
                            <span>+86 19917271075</span>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Baylee Fu. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
